{
  "name": "fiestabowl2026-live",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "date-fns": "^3.0.0",
    "date-fns-tz": "^3.0.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "20.19.27",
    "@types/react": "18.3.27",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "typescript": "5.9.3"
  }
}